# EnadlaInventory

./: .gitignore  EnadlaInventory.sln
EnadlaInventory.Core/: EnadlaInventory.Core.csproj
EnadlaInventory.Core.Tests/: EnadlaInventory.Core.Tests.csproj
EnadlaInventory.Core.Tests/Helpers/: TestHexConverter.cs
EnadlaInventory.Core/Communication/: ILocalServerResponder.cs  IRequestMessageInfoHandler.cs  IRequestMessageSender.cs  IResponseMessageHandler.cs  NormalRequestMessageSender.cs  NormalResponseMessageHandler.cs  RequestHeaderInfo.cs  RequestMessageSender.cs  ResponseMessageTranslatorBase.cs
EnadlaInventory.Core/Communication/Models/: ExtraUserInfo.cs  UserInfo.cs
EnadlaInventory.Core/Communication/RequestMessageInfo/: ILocalServerResponder.cs  IRequestMessageInfoHandler.cs  RequestHeaderInfo.cs
EnadlaInventory.Core/Communication/ResponseMessage/: IResponseMessageHandler.cs  NormalResponseMessageHandler.cs
EnadlaInventory.Core/Communication/ResponseMessage/Translators/: ResponseMessageTranslatorBase.cs
EnadlaInventory.Core/Helpers/: HexConverter.cs
EnadlaInventory.Core/Helpers/Http/: HttpHelperExtensions.cs  MimesTypes.cs
EnadlaInventory.Core/Serialization/: DomainDateTimeJsonConverter.cs  DomainJsonSerializerExtension.cs  Formats.cs  JsonOptionsHandler.cs
EnadlaInventory.Core/Validation/: ErrorCodes.cs  ISimpleValidator.cs  ObservableAndValidatableObject.cs  SimpleFluentValidator.cs  SimpleFuentValidator.cs  ValidationFailure.cs  ValidationResult.cs
EnadlaInventory.Core/Validation/Validators/: ExtraUserInfoValidator.cs  UserInfoValidator.cs
EnadlaInventory.UI/: App.xaml  App.xaml.cs  EnadlaInventory.UI.csproj
EnadlaInventory.UI/Helpers/Mvvm/: ErrorCodeMessagesKeyConverter.cs  PasswordBoxHelper.cs
EnadlaInventory.UI/Strings/: CodeErrorMessages.Designer.cs  CodeErrorMessages.resx  Common.Designer.cs  Common.resx
EnadlaInventory.UI/Styles/: DefaultStyle.xaml
EnadlaInventory.UI/ViewModels/: SignUpVM.cs
EnadlaInventory.UI/Views/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
HttpUtilities/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  MediaTypes.cs  StatusCodeCategories.cs
tools/: activate_pyenv.bat  generate_all.bat  generate_all.py
(+21 files in other folders)
