<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

</Project>
